Menu Items

Cappuccino - ₹189.00
Jumbo Savory Scone -  ₹329.60
Latte -  ₹215.75
Chocolate Chip Biscotti -  ₹229.00
Espresso shot -  ₹160.00
Hazelnut Biscotti -  ₹220.15
Chocolate Croissant - $ ₹240.00
Dark chocolate (Drinking Chocolate) -  ₹389.00
Cranberry Scone -  ₹280.25
Croissant -  ₹180.00
Almond Croissant -  ₹340.12
Ginger Biscotti -  ₹179.20
Oatmeal Scone -  ₹345.00
Ginger Scone -  ₹315.75
Chocolate syrup -  ₹120.00
Hazelnut syrup -  ₹120.00
Carmel syrup -  ₹100.00
Sugar Free Vanilla syrup -  ₹100.00
Dark chocolate (Packaged Chocolate) -  ₹249.65